launch_simulation: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1074.238 ; gain = 0.000
run 10 us
Memory(data)
 aaaa xxxx xxxx xxxx xxxx xxxx xxxx xxxx 
 Stack
 xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 {adrm1} ty=10, a = 0002, ao = 0011, irf= 44d7, ire=44d7, edb = xxxx, b=0011, R[ry]=0011, R[rx]=5555, t2=0011, pc=3, t1=0003
 {strm1} ty=01, a = 5555, ao = 0011, irf= 44d7, ire=44d7, edb = xxxx, b=0011, R[ry]=0011, R[rx]=5555, t2=0011, pc=3, t1=5555
 {brzz3} ty=01, a = 0003, ao = 0003, irf= 248f, ire=44d7, edb = 248f, b=0011, R[ry]=0011, R[rx]=5555, t2=0011, pc=3, t1=0004
 {brzz2} ty=00, a = 0003, ao = 0003, irf= 248f, ire=248f, edb = 248f, b=0004, R[ry]=0011, R[rx]=5555, t2=0011, pc=4, t1=0004
 {ib}    ty=00, a = 0003, ao = 0003, irf= 248f, ire=248f, edb = 248f, b=0004, R[ry]=001f, R[rx]=aaaa, t2=0011, pc=4, t1=0004
Registers
 0000 0001 aaaa 5555 xxxx xxxx xxxx 0011 0010 0011 000a xxxx xxxx xxxx xxxx 001f 
 {ar}    ty=00, a = 0003, ao = 0003, irf= 248f, ire=248f, edb = 248f, b=0004, R[ry]=001f, R[rx]=aaaa, t2=0011, pc=4, t1=0004
 {push1} ty=01, a = 001f, ao = 0003, irf= 248f, ire=248f, edb = 248f, b=0004, R[ry]=001f, R[rx]=aaaa, t2=0011, pc=4, t1=001e
 {push2} ty=01, a = aaaa, ao = 001e, irf= 248f, ire=248f, edb = 248f, b=001e, R[ry]=001e, R[rx]=aaaa, t2=0011, pc=4, t1=001e
 {brzz3} ty=01, a = 0004, ao = 0004, irf= 24cf, ire=248f, edb = 24cf, b=001e, R[ry]=001e, R[rx]=aaaa, t2=0011, pc=4, t1=0005
 {brzz2} ty=00, a = 0004, ao = 0004, irf= 24cf, ire=24cf, edb = 24cf, b=0005, R[ry]=001e, R[rx]=aaaa, t2=0011, pc=5, t1=0005
 {ib}    ty=00, a = 0004, ao = 0004, irf= 24cf, ire=24cf, edb = 24cf, b=0005, R[ry]=001e, R[rx]=5555, t2=0011, pc=5, t1=0005
Registers
 0000 0001 aaaa 5555 xxxx xxxx xxxx 0011 0010 0011 000a xxxx xxxx xxxx xxxx 001e 
 {ar}    ty=00, a = 0004, ao = 0004, irf= 24cf, ire=24cf, edb = 24cf, b=0005, R[ry]=001e, R[rx]=5555, t2=0011, pc=5, t1=0005
 {push1} ty=01, a = 001e, ao = 0004, irf= 24cf, ire=24cf, edb = 24cf, b=0005, R[ry]=001e, R[rx]=5555, t2=0011, pc=5, t1=001d
 {push2} ty=01, a = 5555, ao = 001d, irf= 24cf, ire=24cf, edb = 24cf, b=001d, R[ry]=001d, R[rx]=5555, t2=0011, pc=5, t1=001d
 {brzz3} ty=01, a = 0005, ao = 0005, irf= 04e8, ire=24cf, edb = 04e8, b=001d, R[ry]=001d, R[rx]=5555, t2=0011, pc=5, t1=0006
 {brzz2} ty=00, a = 0005, ao = 0005, irf= 04e8, ire=04e8, edb = 04e8, b=0006, R[ry]=001d, R[rx]=5555, t2=0011, pc=6, t1=0006
 {ib}    ty=00, a = 0005, ao = 0005, irf= 04e8, ire=04e8, edb = 04e8, b=0006, R[ry]=0010, R[rx]=5555, t2=0011, pc=6, t1=0006
Registers
 0000 0001 aaaa 5555 xxxx xxxx xxxx 0011 0010 0011 000a xxxx xxxx xxxx xxxx 001d 
 {ab}    ty=00, a = 0005, ao = 0005, irf= 04e8, ire=04e8, edb = 04e8, b=0006, R[ry]=0010, R[rx]=5555, t2=0011, pc=6, t1=0006
 {abdm1} ty=01, a = 0006, ao = 0006, irf= 04e8, ire=04e8, edb = 0001, b=0006, R[ry]=0010, R[rx]=5555, t2=0011, pc=6, t1=0007
 {abdm2} ty=01, a = 0007, ao = 0006, irf= 04e8, ire=04e8, edb = 0001, b=0006, R[ry]=0010, R[rx]=5555, t2=0011, pc=7, t1=0007
 {abdm3} ty=01, a = 0010, ao = 0006, irf= 04e8, ire=04e8, edb = 0001, b=0001, R[ry]=0010, R[rx]=5555, t2=0011, pc=7, t1=0011
Memory(data)
 aaaa 5555 xxxx xxxx xxxx xxxx xxxx xxxx 
 Stack
 xxxx xxxx xxxx xxxx xxxx 5555 aaaa xxxx
 {abdm4} ty=10, a = 0011, ao = 0011, irf= 04e8, ire=04e8, edb = 5555, b=0001, R[ry]=0010, R[rx]=5555, t2=0011, pc=7, t1=0011
 {oprm1} ty=01, a = 5555, ao = 0011, irf= 04e8, ire=04e8, edb = 5555, b=5555, R[ry]=0010, R[rx]=5555, t2=0011, pc=7, t1=0000
Memory(data)
 aaaa 0000 xxxx xxxx xxxx xxxx xxxx xxxx 
 Stack
 xxxx xxxx xxxx xxxx xxxx 5555 aaaa xxxx
 {oprm2} ty=01, a = 0000, ao = 0011, irf= 04e8, ire=04e8, edb = 5555, b=0011, R[ry]=0010, R[rx]=5555, t2=0011, pc=7, t1=0000
 {brzz3} ty=01, a = 0007, ao = 0007, irf= 6419, ire=04e8, edb = 6419, b=0011, R[ry]=0010, R[rx]=5555, t2=0011, pc=7, t1=0008
 {brzz2} ty=00, a = 0007, ao = 0007, irf= 6419, ire=6419, edb = 6419, b=0008, R[ry]=0010, R[rx]=5555, t2=0011, pc=8, t1=0008
 {ib}    ty=00, a = 0007, ao = 0007, irf= 6419, ire=6419, edb = 6419, b=0008, R[ry]=0011, R[rx]=0000, t2=0011, pc=8, t1=0008
Registers
 0000 0001 aaaa 5555 xxxx xxxx xxxx 0011 0010 0011 000a xxxx xxxx xxxx xxxx 001d 
 {ai}    ty=00, a = 0007, ao = 0007, irf= 6419, ire=6419, edb = 6419, b=0008, R[ry]=0011, R[rx]=0000, t2=0011, pc=8, t1=0008
Memory(data)
 aaaa 0000 xxxx xxxx xxxx xxxx xxxx xxxx 
 Stack
 xxxx xxxx xxxx xxxx xxxx 5555 aaaa xxxx
 {adrm1} ty=10, a = 0007, ao = 0011, irf= 6419, ire=6419, edb = 0000, b=0011, R[ry]=0011, R[rx]=0000, t2=0011, pc=8, t1=0008
 {test1} ty=01, a = 0008, ao = 0008, irf= 601a, ire=6419, edb = 601a, b=0000, R[ry]=0011, R[rx]=0000, t2=0000, pc=8, t1=0009
 {ldrm2} ty=00, a = 0000, ao = 0008, irf= 601a, ire=601a, edb = 601a, b=0009, R[ry]=0011, R[rx]=0000, t2=0000, pc=9, t1=0000
 {ib}    ty=00, a = 0000, ao = 0008, irf= 601a, ire=601a, edb = 601a, b=0009, R[ry]=000a, R[rx]=0000, t2=0000, pc=9, t1=0000
Registers
 0000 0001 aaaa 5555 xxxx xxxx xxxx 0011 0010 0011 000a xxxx xxxx xxxx xxxx 001d 
 {ai}    ty=00, a = 0000, ao = 0008, irf= 601a, ire=601a, edb = 601a, b=0009, R[ry]=000a, R[rx]=0000, t2=0000, pc=9, t1=0000
 {adrm1} ty=10, a = 0000, ao = 000a, irf= 601a, ire=601a, edb = 234f, b=000a, R[ry]=000a, R[rx]=0000, t2=000a, pc=9, t1=0000
 {brzz1} ty=11, a = 000a, ao = 000a, irf= 234f, ire=601a, edb = 234f, b=000a, R[ry]=000a, R[rx]=0000, t2=000a, pc=9, t1=000b
 {brzz1} ty=11, a = 000a, ao = 000a, irf= 234f, ire=601a, edb = 234f, b=000a, R[ry]=000a, R[rx]=0000, t2=000a, pc=9, t1=000b
 {brzz2} ty=00, a = 000a, ao = 000a, irf= 234f, ire=234f, edb = 234f, b=000b, R[ry]=000a, R[rx]=0000, t2=000a, pc=b, t1=000b
 {ib}    ty=00, a = 000a, ao = 000a, irf= 234f, ire=234f, edb = 234f, b=000b, R[ry]=001d, R[rx]=xxxx, t2=000a, pc=b, t1=000b
Registers
 0000 0001 aaaa 5555 xxxx xxxx xxxx 0011 0010 0011 000a xxxx xxxx xxxx xxxx 001d 
 {ar}    ty=00, a = 000a, ao = 000a, irf= 234f, ire=234f, edb = 234f, b=000b, R[ry]=001d, R[rx]=xxxx, t2=000a, pc=b, t1=000b
Memory(data)
 aaaa 0000 xxxx xxxx xxxx xxxx xxxx xxxx 
 Stack
 xxxx xxxx xxxx xxxx xxxx 5555 aaaa xxxx
 {popr1} ty=01, a = 001d, ao = 001d, irf= 234f, ire=234f, edb = 5555, b=000b, R[ry]=001d, R[rx]=xxxx, t2=000a, pc=b, t1=001e
 {popr2} ty=01, a = 001e, ao = 001d, irf= 234f, ire=234f, edb = 5555, b=5555, R[ry]=001e, R[rx]=5555, t2=000a, pc=b, t1=001e
 {brzz3} ty=01, a = 000b, ao = 000b, irf= 230f, ire=234f, edb = 230f, b=5555, R[ry]=001e, R[rx]=5555, t2=000a, pc=b, t1=000c
 {brzz2} ty=00, a = 000b, ao = 000b, irf= 230f, ire=230f, edb = 230f, b=000c, R[ry]=001e, R[rx]=5555, t2=000a, pc=c, t1=000c
 {ib}    ty=00, a = 000b, ao = 000b, irf= 230f, ire=230f, edb = 230f, b=000c, R[ry]=001e, R[rx]=xxxx, t2=000a, pc=c, t1=000c
Registers
 0000 0001 aaaa 5555 xxxx xxxx xxxx 0011 0010 0011 000a xxxx xxxx 5555 xxxx 001e 
 {ar}    ty=00, a = 000b, ao = 000b, irf= 230f, ire=230f, edb = 230f, b=000c, R[ry]=001e, R[rx]=xxxx, t2=000a, pc=c, t1=000c
Memory(data)
 aaaa 0000 xxxx xxxx xxxx xxxx xxxx xxxx 
 Stack
 xxxx xxxx xxxx xxxx xxxx 5555 aaaa xxxx
 {popr1} ty=01, a = 001e, ao = 001e, irf= 230f, ire=230f, edb = aaaa, b=000c, R[ry]=001e, R[rx]=xxxx, t2=000a, pc=c, t1=001f
 {popr2} ty=01, a = 001f, ao = 001e, irf= 230f, ire=230f, edb = aaaa, b=aaaa, R[ry]=001f, R[rx]=aaaa, t2=000a, pc=c, t1=001f
 {brzz3} ty=01, a = 000c, ao = 000c, irf= 188c, ire=230f, edb = 188c, b=aaaa, R[ry]=001f, R[rx]=aaaa, t2=000a, pc=c, t1=000d
 {brzz2} ty=00, a = 000c, ao = 000c, irf= 188c, ire=188c, edb = 188c, b=000d, R[ry]=001f, R[rx]=aaaa, t2=000a, pc=d, t1=000d
 {ib}    ty=00, a = 000c, ao = 000c, irf= 188c, ire=188c, edb = 188c, b=000d, R[ry]=aaaa, R[rx]=aaaa, t2=000a, pc=d, t1=000d
Registers
 0000 0001 aaaa 5555 xxxx xxxx xxxx 0011 0010 0011 000a xxxx aaaa 5555 xxxx 001f 
 {ar}    ty=00, a = 000c, ao = 000c, irf= 188c, ire=188c, edb = 188c, b=000d, R[ry]=aaaa, R[rx]=aaaa, t2=000a, pc=d, t1=000d
 {oprr1} ty=01, a = aaaa, ao = 000c, irf= 188c, ire=188c, edb = 188c, b=aaaa, R[ry]=aaaa, R[rx]=aaaa, t2=000a, pc=d, t1=0000
 {oprr2} ty=01, a = 000d, ao = 000d, irf= 1ccd, ire=188c, edb = 1ccd, b=0000, R[ry]=0000, R[rx]=aaaa, t2=000a, pc=d, t1=000e
 {brzz2} ty=00, a = 000d, ao = 000d, irf= 1ccd, ire=1ccd, edb = 1ccd, b=000e, R[ry]=0000, R[rx]=aaaa, t2=000a, pc=e, t1=000e
 {ib}    ty=00, a = 000d, ao = 000d, irf= 1ccd, ire=1ccd, edb = 1ccd, b=000e, R[ry]=5555, R[rx]=5555, t2=000a, pc=e, t1=000e
Registers
 0000 0001 aaaa 5555 xxxx xxxx xxxx 0011 0010 0011 000a xxxx 0000 5555 xxxx 001f 
 {ar}    ty=00, a = 000d, ao = 000d, irf= 1ccd, ire=1ccd, edb = 1ccd, b=000e, R[ry]=5555, R[rx]=5555, t2=000a, pc=e, t1=000e
 {oprr1} ty=01, a = 5555, ao = 000d, irf= 1ccd, ire=1ccd, edb = 1ccd, b=5555, R[ry]=5555, R[rx]=5555, t2=000a, pc=e, t1=ffff
 {oprr2} ty=01, a = 000e, ao = 000e, irf= 08c2, ire=1ccd, edb = 08c2, b=ffff, R[ry]=ffff, R[rx]=5555, t2=000a, pc=e, t1=000f
 {brzz2} ty=00, a = 000e, ao = 000e, irf= 08c2, ire=08c2, edb = 08c2, b=000f, R[ry]=ffff, R[rx]=5555, t2=000a, pc=f, t1=000f
 {ib}    ty=00, a = 000e, ao = 000e, irf= 08c2, ire=08c2, edb = 08c2, b=000f, R[ry]=aaaa, R[rx]=5555, t2=000a, pc=f, t1=000f
Registers
 0000 0001 aaaa 5555 xxxx xxxx xxxx 0011 0010 0011 000a xxxx 0000 ffff xxxx 001f 
 {ar}    ty=00, a = 000e, ao = 000e, irf= 08c2, ire=08c2, edb = 08c2, b=000f, R[ry]=aaaa, R[rx]=5555, t2=000a, pc=f, t1=000f
 {oprr1} ty=01, a = 5555, ao = 000e, irf= 08c2, ire=08c2, edb = 08c2, b=aaaa, R[ry]=aaaa, R[rx]=5555, t2=000a, pc=f, t1=0000
 {oprr2} ty=01, a = 000f, ao = 000f, irf= 1083, ire=08c2, edb = 1083, b=0000, R[ry]=0000, R[rx]=5555, t2=000a, pc=f, t1=0010
 {brzz2} ty=00, a = 000f, ao = 000f, irf= 1083, ire=1083, edb = 1083, b=0010, R[ry]=0000, R[rx]=5555, t2=000a, pc=0, t1=0010
 {ib}    ty=00, a = 000f, ao = 000f, irf= 1083, ire=1083, edb = 1083, b=0010, R[ry]=5555, R[rx]=0000, t2=000a, pc=0, t1=0010
Registers
 0000 0001 0000 5555 xxxx xxxx xxxx 0011 0010 0011 000a xxxx 0000 ffff xxxx 001f